# npx auth secret || openssl rand -hex 32
NEXTAUTH_SECRET="xxxxxxxx" # Added by `npx auth`. Read more: https://cli.authjs.dev
# Google https://console.cloud.google.com/apis/credentials?authuser=2&organizationId=0&project=ai-resume-matcher
AUTH_GOOGLE_ID=xxxxxxxx
AUTH_GOOGLE_SECRET=xxxxxxxx

# App name
# APP_NAME="ARM"

# Environment
# NODE_ENV="production"

BASE_PATH=
NEXT_PUBLIC_BASE_PATH=
APP_NAME=AI-Powered Resume Matcher
#NODE_ENV=production
# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#DATABASE_URL="postgresql://postgres:12341234@localhost:5432/ai-resume-matcher?schema=public"
DATABASE_URL={your local mysql}
AI_KEY={your openai api key}